spring.datasource.url=jdbc:mysql://localhost:3306/myblog6
spring.datasource.username=root
spring.datasource.password=Farzan

# Hibernate-specific property for schema generation
spring.jpa.hibernate.ddl-auto=update

# Set the MySQL dialect for InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##use this username and password
#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

